# boot-cloud

./: README.md
SpringBoot--Admin-demo/: LICENSE
dubbo-example/dubbo-service/: .project  pom.xml
dubbo-example/dubbo-service/src/main/java/com/qxw/service/impl/: UserServiceImpl.java
dubbo-example/dubbo-service/src/main/resources/: applicationContext.xml
dubbo-example/dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-example/dubbo-web/: pom.xml
dubbo-example/dubbo-web/src/main/java/com/qxw/controller/: FakeLimitedResource.java  IndexController.java
helloworld-spring-boot-starter/: pom.xml
helloworld-spring-boot-starter/src/main/java/com/example/config/: PersonProperties.java  PersonServiceAutoConfiguration.java
helloworld-spring-boot-starter/src/main/java/com/example/service/: PersonService.java
my-mvc-example/: .classpath  pom.xml
my-mvc-example/src/main/java/com/qxw/modules/service/impl/: TestServiceImpl.java
my-mvc-example/src/main/java/com/qxw/webmvc/annotaion/: QAutowired.java
my-mvc-example/src/main/java/com/qxw/webmvc/bean/: Handler.java  View.java
springBoot1.5-springCloud-Dalston版本/eureka-consumer-ribbon/: .project  pom.xml
springBoot1.5-springCloud-Dalston版本/eureka-consumer-ribbon/src/main/java/com/: Application.java
springBoot1.5-springCloud-Dalston版本/eureka-consumer-ribbon/src/main/java/com/web/: DcController.java
springBoot1.5-springCloud-Dalston版本/eureka-consumer-ribbon/src/main/resources/: application.properties
springboot-hbase/: .project  pom.xml
springboot-hbase/src/main/java/com/qxw/: HbaseAdmin.java  HbaseTest.java
springboot-netty/: pom.xml
springboot-netty/src/main/java/com/example/: SpringbootNettyApplication.java
springboot-netty/src/main/java/com/example/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
springboot-netty/src/main/java/com/example/netty/serial/: Client.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java
springboot-netty/src/main/java/com/example/netty/tcp/: Client.java  Server.java
springboot-netty/src/main/java/com/example/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
springboot-netty/src/main/java/com/example/netty/websocket/wep2p/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  UserInfo.java  UserInfoManager.java
springboot-netty/src/main/resources/view/: p2p.html  websocket.html
springboot-netty/src/test/java/com/example/: SpringbootNettyApplicationTests.java
springboot-pay/: pom.xml
springboot-pay/lib/: 导包.md
springboot-pay/src/main/java/com/github/: Application.java
springboot-pay/src/main/java/com/github/config/: AliPayConfig.java  SwaggerConfig.java  WxPayConfiguration.java
springboot-pay/src/main/java/com/github/model/: Product.java
springboot-pay/src/main/java/com/github/utils/: AddressUtils.java  CommonUtil.java  DateUtil.java  R.java  SignUtils.java
springboot-pay/src/main/resources/: application.yml  zfbinfo.properties
springboot-pay/src/test/java/com/github/: SpringbootAlipayApplicationTests.java
springboot-sharding-jdbc/shard-jdbc-starter/: pom.xml
springboot-sharding-jdbc/shard-jdbc-starter/src/main/resources/: application.yml
springboot-sharding-jdbc/shard-jdbc-starter/src/main/resources/mybatis/mapper/: AddressMapper.xml  UserMapper.xml
springboot-sharding-jdbc/shard-jdbc-yb/: pom.xml
springboot-sharding-jdbc/shard-jdbc-yb/src/main/java/com/sun/shard/: ShardApplication.java
springboot-sharding-jdbc/shard-jdbc-yb/src/main/resources/: application.yml  jdbc.properties
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/: pom.xml
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/classes/production/shard-jdbc/sharding/: dataSource.yml
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/src/main/java/com/example/: ShardingSpringbootMybatisGeneratorApplication.java
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/src/main/java/com/example/controller/: AddressController.java  UserController.java
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/src/main/java/com/example/entity/: Address.java  User.java
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/src/main/java/com/example/mapper/: AddressMapper.java  UserMapper.java
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/src/main/resources/: application.yml  generatorConfig.xml
springboot-sharding-jdbc/sharding-springboot-mybatis-generator/src/main/resources/mybatis/mapper/: AddressMapper.xml  UserMapper.xml
springboot-sharding-jdbc/sharding-springboot-mybatisplus/: .gitignore  pom.xml
springboot-sharding-jdbc/sharding-springboot-mybatisplus/src/main/resources/: application.yml
springboot-socketio/: pom.xml
springboot-socketio/src/main/java/com/example/: SocketioApplication.java
springboot-socketio/src/main/java/com/example/config/: SocketConfig.java  SocketServerRunner.java
springboot-socketio/src/main/java/com/example/controller/: IndexController.java
springboot-socketio/src/main/java/com/example/entity/: SysUserOnlineLog.java  SystemClientInfo.java  User.java
springboot-socketio/src/main/java/com/example/handler/: SocketEventHandler.java
springboot-socketio/src/main/java/com/example/repository/: SysUserOnlineLogRepository.java  SystemClientInfoRepository.java  UserRepository.java
springboot-socketio/src/main/java/com/example/vo/: MessageInfoVo.java
springboot-socketio/src/main/resources/: application.properties
springcloud-dalston/eureka-client/: pom.xml
springcloud-dalston/eureka-client/src/main/java/com/: Application.java
springcloud-dalston/eureka-client/src/main/java/com/web/: DcController.java
springcloud-finchley/service-security-register/: pom.xml
springcloud-finchley/service-security-register/src/main/java/com/pflm/: WebSecurityConfig.java
亿级流量商品详情页架构案例/boot-cache/: README.md  pom.xml
亿级流量商品详情页架构案例/boot-cache/src/main/java/com/github/cache/: BootCacheApplication.java
亿级流量商品详情页架构案例/boot-cache/src/main/resources/: application.yml  ehcache.xml
(+1097 files in other folders)
