<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.hystrix</groupId>
  <artifactId>hystrix-core</artifactId>
  <version>1.4.26</version>
  <dependencies>
    <dependency>
      <groupId>com.netflix.archaius</groupId>
      <artifactId>archaius-core</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>hystrix-core</name>
  <description>hystrix-core</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>netflixoss@netflix.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.hystrix#hystrix-core;1.4.26</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.4.26</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>jenkins</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2016-04-11_16:38:32</nebula_Build_Date>
    <nebula_Gradle_Version>2.7</nebula_Gradle_Version>
    <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
    <nebula_Module_Source>/hystrix-core</nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:Netflix/Hystrix.git</nebula_Module_Origin>
    <nebula_Change>69b7682</nebula_Change>
    <nebula_Branch>1.4.x</nebula_Branch>
    <nebula_Build_Host>https://netflixoss.ci.cloudbees.com/</nebula_Build_Host>
    <nebula_Build_Job>NetflixOSS/Hystrix/Hystrix-1.4.x-release</nebula_Build_Job>
    <nebula_Build_Number>3</nebula_Build_Number>
    <nebula_Build_Id>3</nebula_Build_Id>
    <nebula_Created_By>1.7.0_79-b15 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_79</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/Netflix/Hystrix</url>
  <scm>
    <url>git@github.com:Netflix/Hystrix.git</url>
  </scm>
</project>
